<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Data Analyst</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body class="body-contact">
    <header>
        <nav>
            <div class="logo">Shafa Aulia Nadhira</div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="prestasi.html">Prestasi</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Resume.pdf">Resume</a></li>
            </ul>
            <a href="contact.html" class="contact-btn">Contact Me</a>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>DATA <span class="highlight">ANALYST</span></h1>
            <p>Information System student at Singaperbangsa University Karawang who is interested in technology integration in business, especially in the field of data analysis and language (English & Korean). Experienced as HRD Korean Coordinator at UKM Unsika Languages ​​and Cultures Club (ULCC) and Korean language tutor, with expertise in communication, teamwork, management, and problem solving.</p>
        </div>
        <div class="hero-image">
            <img src="image/me sapa.png" alt="DATA ANALYST">
        </div>
    </section>

    <section class="contact-title">
        <h2 class="section-title">My Contact</h2>
        <div class="contact-container">
            <div class="contact-item">+6281315521219</div>
            <div class="contact-item">shafanadhira90@gmail.com</div>
            <div class="contact-item">Perum Wahana Cikarang Blok A1 No.08, Sukadami, Cikarang Selatan, Kab.Bekasi</div>
        </div>
        <div class="form-container">
            <h2 class="info-title">More Information</h2>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                </div>
                <input type="text" placeholder="Subject" required>
                <textarea placeholder="Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    
</section>

    
</body>
</html>
    

    