<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Data Analyst</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Shafa Aulia Nadhira</div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="prestasi.html">Prestasi</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Resume.pdf">Resume</a></li>
            </ul>
            <a href="contact.html" class="contact-btn">Contact Me</a>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>DATA <span class="highlight">ANALYST</span></h1>
            <p>Information System student at Singaperbangsa University Karawang who is interested in technology integration in business, especially in the field of data analysis and language (English & Korean). Experienced as HRD Korean Coordinator at UKM Unsika Languages ​​and Cultures Club (ULCC) and Korean language tutor, with expertise in communication, teamwork, management, and problem solving.</p>
        </div>
        <div class="hero-image">
            <img src="image/me sapa.png" alt="DATA ANALYST">
        </div>
    </section>

    <section class="hobby">
        <h2 class="section-title">Hobby</h2>
        <div class="hobby-list">
            <div class="hobby-item">Watching Movie</div>
            <div class="hobby-item">Interest Korean Language</div>
            <div class="hobby-item">Badminton</div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-left">
            <h3>Shafa Aulia Nadhira</h3>
            <div class="social-icons">
                <a href="#"><img src="image/twitter.png" alt="Twitter" width="20"></a>
                <a href="#"><img src="image/Ig.png" alt="Instagram" width="20"></a>
                <a href="#"><img src="image/LinkIn.png" alt="LinkedIn" width="20"></a>
            </div>
        </div>
        <div class="navigation">
            <h3>Navigation</h3>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Prestasi</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>