<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Data Analyst</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Shafa Aulia Nadhira</div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="prestasi.html">Prestasi</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Resume.pdf">Resume</a></li>
            </ul>
            <a href="contact.html" class="contact-btn">Contact Me</a>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>DATA <span class="highlight">ANALYST</span></h1>
            <p>Information System student at Singaperbangsa University Karawang who is interested in technology integration in business, especially in the field of data analysis and language (English & Korean). Experienced as HRD Korean Coordinator at UKM Unsika Languages ​​and Cultures Club (ULCC) and Korean language tutor, with expertise in communication, teamwork, management, and problem solving.</p>
        </div>
        <div class="hero-image">
            <img src="image/me sapa.png" alt="DATA ANALYST">
        </div>
    </section>

    <!-- Memindahkan work-section ke luar dari hero -->
    <section class="work-section">
        <h2 class="section-title">My Work (Dashboard E-Commerce Insight)</h2>
        <div class="work-container">
            <div class="work-card purple">
                <div class="work-info">
                    <h3>Sales vs Profit by Product Category</h3>
                    <p>Diagram batang ini membandingkan penjualan dan keuntungan berdasarkan kategori produk, di mana kategori Fashion memiliki penjualan dan keuntungan tertinggi dengan penjualan sekitar 6 juta dan keuntungan lebih dari 2 juta, sementara kategori Home & Furniture, Auto & Accessories, dan Electronic memiliki penjualan serta keuntungan yang jauh lebih rendah.</p>
                </div>
                <div class="work-details">
                    <img src="image/analisis2.png" alt="Diagram 1">
                </div>
            </div>

            <div class="work-card green">
                <div class="work-info">
                    <h3>Top 5 Products by Profit</h3>
                    <p>Grafik horizontal ini menunjukkan produk dengan keuntungan tertinggi, di mana T-Shirts memiliki keuntungan tertinggi mendekati 500 ribu, sementara Titak Watch, Running Shoes, Jeans, dan Formal Shoes juga menghasilkan profit yang signifikan. Total penjualan mencapai 8,0 juta dengan total keuntungan sebesar 3,7 juta, yang menunjukkan bahwa margin keuntungan cukup sehat, dengan sekitar 46% dari total penjualan menjadi profit.</p>
                </div>
                <div class="work-details">
                    <img src="image/analisis3.png" alt="Diagram 2">
                </div>
            </div>

            <div class="work-card yellow">
                <div class="work-info">
                    <h3>Sales vs Profit by Month</h3>
                    <p>Grafik garis ini membandingkan penjualan (sales) dan keuntungan (profit) dari Januari 2015 hingga Januari 2016, di mana penjualan terlihat relatif stabil di sekitar 600-800 ribu per bulan, sementara keuntungan juga stabil tetapi mengalami sedikit fluktuasi dan penurunan tajam di akhir periode (Januari 2016).</p>
                </div>
                <div class="work-details">
                    <img src="image/analisis4.png" alt="Diagram 3">
                </div>
            </div>
        </div>
    </section>
</body>
</html>