<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Data Analyst</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Shafa Aulia Nadhira</div>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="prestasi.html">Prestasi</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Resume.pdf">Resume</a></li>
            </ul>
            <a href="contact.html" class="contact-btn">Contact Me</a>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>DATA <span class="highlight">ANALYST</span></h1>
            <p>Information System student at Singaperbangsa University Karawang who is interested in technology integration in business, especially in the field of data analysis and language (English & Korean). Experienced as HRD Korean Coordinator at UKM Unsika Languages ​​and Cultures Club (ULCC) and Korean language tutor, with expertise in communication, teamwork, management, and problem solving.</p>
        </div>
        <div class="hero-image">
            <img src="image/me sapa.png" alt="DATA ANALYST">
        </div>
    </section>

    <h2 class="section-title">Achievements & Experience</h2>
    <div class="container">
        <div class="card">
            <img src="image/Sertif1.jpeg" alt="Achievement Image">
            <div class="card-text">PESERTA<br>Business Plan Nasional</div>
        </div>
        <div class="card">
            <img src="image/Sertif3.jpeg" alt="Achievement Image">
            <div class="card-text">KOORDINATOR DIVISI<br>HRD Korea UKM ULCC</div>
        </div>
        <div class="card">
            <img src="image/Sertif2.jpeg" alt="Achievement Image">
            <div class="card-text">TUTOR BAHASA KOREA<br>UKM ULCC</div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <img src="image/sertif4.jpg" alt="Achievement Image">
            <div class="card-text">PANITIA PDD<br>Sertijab ULCC 2024-2025</div>
        </div>
        <div class="card">
            <img src="image/sertif5.jpg" alt="Achievement Image">
            <div class="card-text">ANGGOTA RESMI FSS KOREAN<br>UKM ULCC</div>
        </div>
        <div class="card">
            <img src="image/sertif9.jpg" alt="Achievement Image">
            <div class="card-text">PANITIA HUMAS<br>PKKMB Fasilkom 2025</div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <img src="image/sertif6.jpg" alt="Achievement Image">
            <div class="card-text">StudyCase Bootcamp Introduction to Data Analytics Batch 4<br>DQLab</div>
        </div>
        <div class="card">
            <img src="image/sertif7.jpg" alt="Achievement Image">
            <div class="card-text">Free Intensive Bootcamp: Data Analysis - Data Visualization<br>MySkillxDeloitte</div>
        </div>
        <div class="card">
            <img src="image/sertif8.jpg" alt="Achievement Image">
            <div class="card-text">Kelas Basic 1<br>HelloCation Korea</div>
        </div>
    </div>

    

</body>
</html>