body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Mengurangi ukuran navbar */
    background-color: #2a2a2a;
}

.logo {
    font-size: 18px;
    font-weight: bold;
    color: #FFB433;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    z-index: 10;
}

nav ul li a {
    text-decoration: none;
    color: #ccc;
}

.contact-btn {
    background-color: #FFB433;
    padding: 8px 12px;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.resume-btn {
    background-color: #FFB433;
    padding: 8px 12px;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: #C1CFA1;
    border-radius: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    height: 250px;
}

.hero-content {
    flex: 1;
    text-align: justify;
}

.hero h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.hero p {
    font-size: 14px;
    color: #444;
}

.hero-image {
    max-width: 350px;
    width: 100%; /* Biar responsif */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    position: static; 
    margin-top: 80px;
}

.hero-image img {
    width: auto;
    max-width: none;
    height: 650px;
    max-height: 3500px;
    border-radius: 10x;
    object-fit: cover;
    position: absolute;
}

.hero-content {
    max-width: 500px;
    margin-left: 20px;
}

.hero-content h1 {
    font-size: 32px;
    margin: 0;
}

.hero-content p {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.5;
}

.highlight {
    color: #FFB433;
    font-weight: bold;
}

.hobby {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
    color: #fff;
}

.hobby-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.hobby-item {
    background-color: #FFB433;
    padding: 20px 40px;
    border-radius: 10px;
    width: 60%;
    max-width: 600px;
    text-align: center;
    font-weight: bold;
    color: #000;
}

.footer {
    background-color: #FFB433;
    padding:5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.footer-left {
    text-align: center; /* Pastikan teks kiri rata */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .social-icons {
    display: flex;
    gap: 10px;
}
.footer .social-icons img {
    width: 27px;
    height: 24px;
    margin-top: 10px;
}
.footer .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer .navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer .navigation ul li {
    margin: 5px 0;
}

.footer .navigation ul li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer .navigation ul li a:hover {
    text-decoration: underline;
    color: #fff;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: white;
    color: black;
    width: 200px;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-text {
    padding: 10px;
    font-weight: bold;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

h2 {
    text-align: center;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    color: black;
    width: 250px;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card-text {
    padding: 10px;
    font-weight: bold;
    font-size: 10px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #121212; /* Warna gelap agar menyatu */
    color: white;
}

.contact-container {
    width: 90%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto 30px auto; /* Tambahkan jarak bawah */
}

.contact-item {
    background: #FFB433;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

.form-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background: transparent;
    padding: 10px;
    justify-content: flex-start;
    align-items: flex-start;
}

form {
    background: white;
    max-width: 800px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.form-group {
    display: flex;
    gap: 10px; /* Jarak antar input */
    margin-bottom: 10px; /* Jarak bawah */
    align-items: flex-start;
    width: 100%;
}

.form-group input {
    flex: 1;
    width: 50%;
    min-width: 0;
    padding: 12px;
    box-sizing: border-box;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
    text-align: left;
    align-self: flex-start;
}

.info-title {
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
}
  
/* Pastikan Subject dan Message punya ukuran sama */
form input[type="text"],
form textarea {
    width: 100%;
    margin-bottom: 15px;
}
/* Berikan tinggi tetap untuk textarea agar lebih proporsional */
form textarea {
    resize: none;
    height: 100px; /* Bisa disesuaikan */
    width: 100%;
}

form button {
    width: 100%;
    padding: 12px;
    background: #FFB433;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 10px;
}

form button:hover {
    background: #f5d76e;
}

.work-section {
    padding: 50px 20px;
    text-align: center;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #fdd835;
    margin-bottom: 20px;
    position: relative;
}

.section-title::after {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background: #fdd835;
    margin: 10px auto 0;
    border-radius: 2px;
}

.work-section {
    margin-top: 50px; /* Memberikan jarak agar card turun */
    text-align: center;
    padding: 20px;
}

.work-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.work-card.purple {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 800px;
    background: linear-gradient(135deg, #4a148c, #1e88e5);
    border-radius: 12px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.work-card.green {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 800px;
    background: linear-gradient(135deg, #2e7d32, #66bb6a);
    border-radius: 12px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.work-card.yellow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 800px;
    background: linear-gradient(135deg,  #F4D03F, #F9E79F);
    border-radius: 12px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.work-info {
    flex: 1;
    text-align: left;
}

.work-details {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-details img {
    width: px; /* Perbesar ukuran gambar */
    height: 300px; /* Perbesar ukuran gambar */
    border-radius: 10px; /* Sedikit lebih rounded */
    object-fit: cover;
}

/* Hapus bagian "Time Line" dan "Platform" */
.work-details p {
    display: none;
}

